<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: mediumseagreen;
            color: white;
        }

        .button {
            background-color: mediumseagreen;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<header>
        <h1>{{ store }}</h1>
    <p>Welcome to the most reliable sports shop!</p>
</header>

<form method="POST">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
        <tr>
            <td></td>
            <td><input type="submit" value="Add Product" class="button"></td>
        </tr>
    </table>
</form>
</body>
</html>